# Android-RobotoTextView

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robototextview/: build.gradle
robototextview-sample/: build.gradle
robototextview/src/main/java/com/devspark/robototextview/util/: RobotoTypefaceManager.java  RobotoTypefaceUtils.java
robototextview/src/main/res/values/: attrs.xml
