buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 13
    compileSdkVersion = 26
    buildToolsVersion '26.0.0'

    // Android dependencies.
    supportAppCompat = 'com.android.support:appcompat-v7:26.0.1'
}
