buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '26.0.1'
    supportLibVersion = '26.1.0'
    minSdkVersion = 14
}
